# Use Ruby Alpine image which has better gem compilation support
FROM ruby:3.3.9-alpine

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    postgresql-dev \
    nodejs \
    npm \
    git \
    bash \
    tzdata \
    gmp-dev \
    yaml-dev \
    zlib-dev \
    linux-headers

# Set working directory
WORKDIR /rails

# Copy Gemfile and install gems
COPY Gemfile ./
RUN bundle config set --local deployment 'false' && \
    bundle config set --local without '' && \
    bundle install

# Copy application code
COPY . .

# Create entrypoint script
RUN echo '#!/bin/bash' > /usr/bin/entrypoint.sh && \
    echo 'set -e' >> /usr/bin/entrypoint.sh && \
    echo 'rm -f /rails/tmp/pids/server.pid' >> /usr/bin/entrypoint.sh && \
    echo 'exec "$@"' >> /usr/bin/entrypoint.sh && \
    chmod +x /usr/bin/entrypoint.sh

ENTRYPOINT ["/usr/bin/entrypoint.sh"]

EXPOSE 3000

CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]